# hackaton2026feb

./: README.md  pom.xml  requests.http
.github/: copilot-instructions.md
.github/agents/: bug-writer.agent.md  orchestrator.agent.md  root-cause.agent.md  severity.agent.md  story-writer.agent.md  technical-analyzer.agent.md
presentation/: Hackathon 2026 Presentation Template.pptx  Hackathon 2026 Presentation-EventAnalyser.pptx
src/main/java/com/hackathon/storywriter/: StoryWriterApplication.java
src/main/java/com/hackathon/storywriter/config/: OpenApiConfig.java
src/main/java/com/hackathon/storywriter/controller/: EventController.java  SystemController.java
src/main/java/com/hackathon/storywriter/model/: ArtifactResponse.java  TestFailureEvent.java
src/main/java/com/hackathon/storywriter/service/: CopilotCliService.java  OrchestratorService.java
src/main/java/com/hackathon/storywriter/service/agent/: BugWriterAgent.java  RootCauseAgent.java  SeverityAgent.java  StoryWriterAgent.java  TechnicalAnalyzerAgent.java
src/main/java/com/hackathon/storywriter/util/: Strings.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/hackathon/storywriter/: StoryWriterAcceptanceTest.java  StoryWriterIntegrationTest.java
src/test/java/com/hackathon/storywriter/controller/: EventControllerTest.java  SystemControllerTest.java
src/test/java/com/hackathon/storywriter/service/: OrchestratorServiceTest.java
